
  Chord Change
  Latimer, Bardens
  
  Transcribed by Carlos Avendano 1997.



e:------------------------|-------------------------|--------------------5---|
B:---p------5----7----8---|---p------5----7----8----|---p------5----7--------|
G:--5-4-------5----7----7-|--5-4-------5----7----7--|--5-4-------5----7------|
D:-------7----------------|-------7-----------------|-------7----------------|
A:------------------------|-------------------------|------------------------|
E:------------------------|-------------------------|------------------------|

                                                                            


e:------------------------|--------------------8-6-|-----------------------|
B:--6-5-------------------|-5------------6-7-------|-8---5-----------------|
G:-------5-4-5-----4-5-7--|---5---5-6-8------------|--------5-9--5-----4---|
D:-------------7----------|-----8------------------|----------------7------|
A:------------------------|------------------------|-----------------------|
E:------------------------|------------------------|-----------------------|




e:--------------------------|--------------------------|-----------------------|
B:------------8---11---12---|------------8---11---12---|------------8---11---13|
G:-8b(9)-7------9---11---12-|-8b(9)-7------9---11---12-|-8b(9)-7------9---11---|
D:---------10---------------|---------10---------------|---------10------------|
A:--------------------------|--------------------------|-----------------------|
E:--------------------------|--------------------------|-----------------------|

                                                                                


e:------------------------|---------------------------|------------------------|
B:-10---------------------|---------------------------|-13-11------------------|
G:----12-9----9--------9--|-11-12-9-----------8--10-11|------12-9----9---------|
D:---------12---10--12----|----------11-10-11---------|-----------10---10----9-|
A:------------------------|---------------------------|-------------------12---|
E:------------------------|---------------------------|------------------------|

                                                                        

                                                          p
e:-----------------------|----------------------|-5-8--7-8-7--5--7-----|
B:-----------------------|----------------------|-------------------8--|
G:-5---4-{5}4--2-4-------|-5-2----2-5--2-4--4-7-|----------------------|
D:------------------5----|-----3----------------|----------------------|
A:-----------------------|----------------------|----------------------|
E:-----------------------|----------------------|----------------------|




e:-----12-8--10----8-----|----12-8--10----8--------|-----15-12-13----12-----|
B:--10----------12----10-|-10----------12----10-12-|--13----------15----13--|
G:-----------------------|-------------------------|------------------------|
D:-----------------------|-------------------------|------------------------|
A:-----------------------|-------------------------|------------------------|
E:-----------------------|-------------------------|------------------------|




e:----15-12-13----12-------|-15--12-13-15--12-13-15-|-12-13-15-13-12--------|
B:-13----------15----13-15-|------------------------|----------------15-12--|
G:-------------------------|------------------------|-----------------------|
D:-------------------------|------------------------|-----------------------|
A:-------------------------|------------------------|-----------------------|
E:-------------------------|------------------------|-----------------------|



                                                    h  p      h  p    continue
e:-13--10-11-13--10-11-13-|-10-11-13-10--17-15--|-15-16-15--14-15-14--13-14-13-|
B:------------------------|---------------------|------------------------------|
G:------------------------|---------------------|------------------------------|
D:------------------------|---------------------|------------------------------|
A:------------------------|---------------------|------------------------------|
E:------------------------|---------------------|------------------------------|

                                                                   

  hammer/pull pattern ---------  -------------->
e:-12-13-12--11-12-11--10-11-10--|-9-10-9--8-9-8--7-------7-10----|
B:-------------------------------|------------------8---8---------|
G:-------------------------------|--------------------7-----------|
D:-------------------------------|--------------------------------|
A:-------------------------------|--------------------------------|
E:-------------------------------|--------------------------------|

                                                               

     p  h      p  h   continue  pull-hammer -------------------
e:------------------------------|-----------------------------|
B:-12-13-12--11-12-11--10-11-10-|-9-10-9--8-9-8--7-8-7--6-7-6-|
G:------------------------------|-----------------------------|
D:------------------------------|-----------------------------|
A:------------------------------|-----------------------------|
E:------------------------------|-----------------------------|



  ----->   h h
e:--------------------------|--------------------------------|
B:-5-6-5--4-5-7--8----------|-10----10-8-------8-10----10-8--|
G:--------------------------|----10-------9-10------10-------|
D:--------------------------|--------------------------------|
A:--------------------------|--------------------------------|
E:--------------------------|--------------------------------|



                                  
e:-------------------------------|--------------------------|
B:-10----10-8------8-10----10-8--|-8---8-6------6-8----8-6--|
G:----10------9-10------10-------|---8-----7-8------8-------|
D:-------------------------------|--------------------------|
A:-------------------------------|--------------------------|
E:-------------------------------|--------------------------|




e:-----------------------------------|--8-------------------------|
B:-8---8-6-----6-8-6---6-------------|-8--9-8---------------------|
G:---8-----7-8-------8---7-5-7-8-7---|-----------10-8--7----------|
D:---------------------------------8-|--------10----------10-8--8-|
A:-----------------------------------|----------------------------|
E:-----------------------------------|----------------------------|

                                                             

   Slow
e:-------------------------|--------------------------------|
B:--------------------8----|-9-8-----8-9--11-9-8------------|
G:------------8-------8----|-----10--------------10-8--10-8-|
D:---8--------8------------|--------------------------------|
A:--10---------------------|--------------------------------|
E:-------------------------|--------------------------------|




e:-------------------------p-----|---------h-p----------|----------------------|
B:-------------------8-9--9-8----|-13-11--9-8-9--8----8-|----------------------|
G:----7-8-7--7-8--10----------10-|-----------------10---|-10-8--10-8-----------|
D:-10----------------------------|----------------------|-------------10b(11)-8|
A:-------------------------------|----------------------|----------------------|
E:-------------------------------|----------------------|----------------------|

                                                                                  

                    h                                      h              p
e:---11---10-11--11-13-----|--------------------------|-11-13-p(13/15)-13-11-10|
B:11---11---------------11-|--h---11----13b(14)-13-11-|------------------------|
G:-------------------------|11-12----12---------------|------------------------|
D:-------------------------|--------------------------|------------------------|
A:-------------------------|--------------------------|------------------------|
E:-------------------------|--------------------------|------------------------|

                                                         


e:----------------------------|-------------------------|
B:-11----11---p------13-11----|-11-13-------------------|
G:----12----12-10----------12-|-------p(10/12)--10-8-10-|
D:----------------------------|-------------------------|
A:----------------------------|-------------------------|
E:----------------------------|-------------------------|




e:----------------------------|---------------------------|
B:----------------------------|-------------------h----p--|
G:-7-8-10--7-8-----7-8--------|------------------7-8--8-7-|
D:--------------10-----b(11)10|-8--10b(11)-10-8-----------|
A:----------------------------|---------------------------|
E:----------------------------|---------------------------|


                                                                   * FAST SCALE
                                                                           here
e:--------------------------|-----------h----h-----8-6-|----6--------6--------|
B:-11-p(11/13)-11-9-8----p--|-------h--6-8--6-8--8-----|-9-----8--9-----9-----|
G:---------------------10-8-|-8----7-8-----------------|----------------------|
D:--------------------------|---10---------------------|----------------------|
A:--------------------------|--------------------------|----------------------|
E:--------------------------|--------------------------|----------------------|

                                                                                


e:--------------------------|---------------p-------|--------------------------|
B:--------------------------|-9-8-11---9-8-9-8----8-|------7-8-----------------|
G:---------8-7--10-8--12-10-|------------------10---|-10-8---------------------|
D:-10-8-10------------------|-----------------------|----------p(8/10)-8--h--8-|
A:--------------------------|-----------------------|--------------------8-10--|
E:--------------------------|-----------------------|--------------------------|




e:---------------------------|-------------------------|-----------------------|
B:---------------------------|-9-8----8-9-11--9-8------|-----------------------|
G:---------------------------|-----10-------------10-8-|-10-8----7-8-7--7-8-10-|
D:---------------------------|-------------------------|------10---------------|
A:-p(8/10)--h---8------------|-------------------------|-----------------------|
E:---------8-10----p(6/8)--6-|-------------------------|-----------------------|

                                                           


e:----------------------p--|------------------------------|
B:-8-9-8----13-11--9-8-9-8-|----8-------------------------|
G:-------10----------------|-10---10-8--10-8--------------|
D:-------------------------|-----------------10b(11)-10-8-|
A:-------------------------|------------------------------|
E:-------------------------|------------------------------|

   Rythm section/organ solo

   G#  A#  G#  A# ...
e:--------------------------|----------------------------|
B:--------------------------|-10-9----9-10-12--9---------|
G:--------------------------|------11------------9------9|
D:--------------------------|----------------------9--9--|
A:--------------------------|----------------------------|
E:--------------------------|----------------------------|




e:--------------------------|---------------------------|
B:-12-9-{9}---10-9-10-------|----------------------9-10-|
G:---------11---------11-9--|------9-11-9-------11------|
D:------------------------9-|----9-----------11---------|
A:--------------------------|-11----------12------------|
E:--------------------------|---------------------------|




e:---------------------------|--------------------10-----|
B:-12-9---------12-9--{9}----|-9-10------p(10/12)---12---|
G:------9-----9-----------11-|------11----------------12-|
D:--------9-9----------------|---------------------------|
A:---------------------------|---------------------------|
E:---------------------------|---------------------------|




e:-------13-------------12-10--|-9-10-9-----12-10---9-10-9----|
B:----14----14-----------------|--------12-----------------12-|
G:-11----------14-13-11--------|------------------------------|
D:-----------------------------|------------------------------|
A:-----------------------------|------------------------------|
E:-----------------------------|------------------------------|



                                                   Repeat 4 times
e:-------------7-10--9-12-|-p(12/14)-p(12/15)-14--|-12-10---9-10-9--------|
B:-10-7---9-10------------|-----------------------|-----------------12----|
G:------------------------|-----------------------|-----------------------|
D:------------------------|-----------------------|-----------------------|
A:------------------------|-----------------------|-----------------------|
E:------------------------|-----------------------|-----------------------|

                    
                    
   Repeat and fade  
e:------------------|
B:------------------|
G:-9-7---6-7-6------|
D:--------------9---|
A:------------------|
E:------------------|


---------------------------------------------------------------------------
NOTATION:

p -> pull

h -> hammer on

The rest is standard TAB MASTER notaion. Contact Ofir Zwebner
regarding this software.  

Disclaimer. 
This tab is my own interpretation of the music. This transcription is
for research and study purposes only. I am not responsible for any
unlawful use of this tab transcription. 

---------------------------------------------------------------------------

This TAB transcription was created using TAB MASTER version 1.0
If you enjoy using this program, please consider telling the author
about it: Ofir Zwebner, e-mail: ofirz1@ccsg.tau.ac.il
                    snail-mail: Ehoud 10, Tel Aviv, 69936, Israel



