Eyes of Ireland
---------------
Andy Latimer/Susan Hoover, from Camel's _Harbour of Tears_ 1996


Intro riff: (repeate 4 times)

  Dm                 C                  Am                 Dm
e:------------------|------------------|------------------|------------------|
B:------------------|------------------|------------------|------------------|
G:------------------|------------------|------------------|------------------|
D:------------------|------------------|------------------|------------------|
A:5-----------------|3-----------------|------------------|5-----------------|
E:------------------|------------------|5-------6-5-3-----|------------------|

Dm                  Bb          F
Listen now boys, my grandmother said -
     Gm          Dm       C           Dm
I'll tell you a story and then off to bed.
      Dm                  Bb           F
There once was a time, we lived of the land,
Gm            Dm           C          Dm    C  Am  Dm  Dm  C  Am  Dm
Harvest would come, and we all lent a hand. [riff repeated twice]


    Dm                        Bb            F
But winds blew our lives, and scattered our seeds.
Gm           Dm              C          Dm
Changing the landscape, from flowers to weeds.
Dm                       Bb       F
See in the graveyard the families gone.
    Gm          Dm         C          Dm
The grandest of tombstones carry them on...


         Bb   F        Am7
When you sail from the Harbour,
          Bb   F       Dm       C  Am  Dm  Dm  C  Am  Dm
It's your last eyes of Ireland. [riff repeated twice]


We tended the fire, and faeries appeased
the flames never died until we had to leave.
And when we were gone, the house tumbled down
and covered our footprints, we'd left on the ground.


When you sail from the Harbour,
It's your last eyes of Ireland.


[short guitar solo in the following chord sequence:
 C Dm Bb C Dm Bb Am
 and then back to intro riff]

My eyes are now tired and no longer see.
But visions of Ireland linger in me.
So carry your past in the rooms of your heart
and you'll never be empty of love when you part...


When you sail from the Harbour,
It's your last eyes of Ireland.

[riff repeated 4 times]


------------------------------------------------------------------------------
TAB transcriptions in this file were made using TAB MASTER, my own TAB editor.

Your Correction, comments, requests etc:

        Ofir Zwebner, Eng.
        e-mail: ofirz@magenta.co.il
