Mystic Queen / Peter Bardens 
----------------------------

Performed by Camel on their first album, _Camel_, from 1973

I've made a great mess when I tried putting all those tabs and chords, so
I have divided the song into sections. The complete chord sequence, with notes
about the relevant sections are written at the end. The chord sequence should 
help you play it through out, and the messy part should help you play specific 
"solos". As usual, I'm transcribing organ solos into guitar tabs. I know it's 
ridiculous but maybe somebody can do something with it. I didn't bother 
tabbing all those Bass lines because Ferguson wasn't as consistent as he 
usually is on this song.... :-) But it is easy to find the bass line as long 
as you know the chords, in this song anyway.

------------------------------------------------------------------------------
TAB transcriptions in this file were made using TAB MASTER, my own TAB editor.

Your Correction, comments, requests etc:

        Ofir Zwebner
        ofirz@magenta.co.il







































Camel - Mystic Queen
--------------------
By Peter Bardens, from _CAMEL_ (1973)


1. Intro:
	  Dm
	  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  
	E:------------0---|1---010---------|------------0---|1---010---------|
Guitar: B:--------3-------|--------3-------|--------3-------|--------3-------|
	G:----2-----------|------------2---|----2-----------|------------2---|
	D:0---------------|----------------|0---------------|----------------|
	A:----------------|----------------|----------------|----------------|
	E:----------------|----------------|----------------|----------------|

Guitar repeats this section twice more, now adding Bass:
	  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  
	G:----14--14--14--|12--------------|----------------|----------------|
Bass:   D:12--------------|----15--12------|----7---7---7---|5---------------|
	A:----------------|----------------|5---------------|----8---5-------|
	E:----------------|----------------|----------------|----------------|
		
	G:----14--14--14--|12--------------|----------------|----------------|
Bass:   D:12--------------|----15--12------|----------------|----------------|
	A:----------------|----------------|5---------------|----------------|
	E:----------------|----------------|----------------|----------------|

2. Song verse:
		
		Dm                | Bb
		Have you seen the   Mystic Queen
		C                 | Dm   C    Bb
		Riding in her -     li - mou -sine
		Bb                | Bb
		Over hills and      over dales 'til 
		Am                | Am
		morning...

		Dm                | Bb
		If you like I'll    take you there
		C                 | Dm   C    Bb
	  we'll Find some colours   you  can  wear
		Bb                | Bb
		Colour that you've  only seen while 
		Am                | Am
		sleeping.

Play as much open strings as you can. I think the play:
Dm: x-x-0-2-3-1
C:  x-3-2-0-1-0
Bb: x-1-3-3-3-1
Am: x-0-2-2-1-0

3. First chords sequence
	  Gm                                C
	  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  
	E:----------------|----------------|----------------|----------------|
Organ:  B:--------3-------|----------------|----------------|----------------|
	G:3-----------5---|3---2-3---------|----------------|----------------|
	D:----5-----------|--------5---3-5-|2-----2-----3-5-|2-5---2---------|
	A:----------------|----------------|----5---3-------|----5---3-------|
	E:----------------|----------------|----------------|----------------|
		  
		  
	  Gm                                C
	E:----------------|----------------|----------------|----------------|
	B:--------3-------|----------------|----------------|----------------|
	G:3-----------5---|3---2-3---------|----------------|----------------|
	D:----5-----------|--------5---3-5-|2-----2---5-3-5-|2-5---2---------|
	A:----------------|----------------|----5---3-------|----5---3-------|
	E:----------------|----------------|----------------|----------------|
Repeat this line again.
Then comes the guitar line along with the organ line:
	  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  1 a 2 a 3 a 4 a  
Guitar: E:10--------------|13------10------|12--------------|----------------|
	  Gm                                C
Organ:  B:--------3-------|----------------|----------------|----------------|
	G:3-----------5---|3---2-3---------|----------------|----------------|
	D:----5-----------|--------5---3-5-|2-----2-----3-5-|2-5---2---------|
	A:----------------|----------------|----5---3-------|----5---3-------|
	E:----------------|----------------|----------------|----------------|
		  
Guitar: E:10--------------|13------10------|12--------------|13------15------|
	  Gm                                C 
Organ:  B:--------3-------|----------------|----------------|----------------|
	G:3-----------5---|3---2-3---------|----------------|----------------|
	D:----5-----------|--------5---3-5-|2-----2---5-3-5-|2-5---2---------|
	A:----------------|----------------|----5---3-------|----5---3-------|
	E:----------------|----------------|----------------|----------------|

Guitar  E:17--------------|----------------|----------------|----------------|
	  A/A# A 
Organ:  B:2---------------|----------------|----------------|----------------|
	G:3---2---3---2---|3---2---3---2---|3-2-3-2-3-2-3-2-|3-2-3-2-3-2-3-2-|
	D:2---------------|----------------|----------------|----------------|
	A:0---------------|----------------|----------------|----------------|
	E:----------------|----------------|----------------|----------------|
		  
	  A/A# ~ A                          
	E:----------------|----------------|
Organ:  B:2---------------|----------------|
	G:3232323232323232|3232323232323232|
	D:2---------------|----------------|
	A:0---------------|----------------|
	E:----------------|----------------|

4. Second chords sequence
Generally the chord sequence goes this way:

	Dm | Dm | C | C | Am | Am | Bb | D#

Guitar plays the chords using barre:
	Dm: x-5-7-7-6-5
	C:  x-3-5-5-5-3
	Am: 5-7-7-5-5-5
	Bb: 6-8-8-7-6-6
	D#: x-6-8-8-8-6
Organ plays the chords (some times with arpeggio) twice. On the first cycle,
the first two Dm are played as a "bang" Dm, then a pause, till everybody joins
in on the C. The second cycle just flows. On the third cycle yet another 
simple guitar solo comes in:

	  Dm                C
	  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4  
	E:--------|----5-6-|5-------|----5-6-|
Guitar: B:6-------|6-8-----|----5---|--------|
	G:--------|--------|--------|--------|
		  
	  Am                Bb       D#
	E:5-------|--------|--------|--------|    
	B:----5---|--------/6-5---6-/8-6---68|  
	G:--------|--------|----7---|----8---|  

Repeat this line for three sequences, in the third time modify slightly by 
little tremoloes.

	  Dm                C            CBBb - from now on drop from C to Am
	  1 2 3 4  1 2 3 4  1 2 3 4  1 2 3 4    with major chords.
	E:--------|--------|--------|--------|
Guitar: B:6---6---|6---6---|565-----|--------|
	G:--------|--------|----5---|--------|
	
	  Am                Bb       D#
	E:--------|--------|--------|--------|    
	B:8-------|6---5---/6-------/8-------|  
	G:--------|--------|--------|--------|  

	  Dm                C        CBBb 
			    111
	E:/13-----/13-/13--/232-----|--------|
	B:--------|--------|---13---|--------|
	G:--------|--------|--------|--------|
		  
	  Am                Bb       D#
	E:/12-----/12------|13------|15------|    
	B:--------|--------|--------|--------|  
	G:--------|--------|--------|--------|  
		  
	  Dm                C        CBBb 
			    111
	E:/13-----/13-/13--/232-----|--------|
	B:--------|--------|---13---|--------|
	G:--------|--------|--------|--------|
		  
	  Am                Bb       D#
	E:/12-----/12------|13------|15------|    
	B:--------|--------|--------|--------|  
	G:--------|--------|--------|--------|  

5. Solos end:
	  1  2 3 4  1 2 3 4  1  2 3 4  1 2 3 4  1  2 3 4  1 2 3 4
Guitar  E:-10-8-6-5|-3-1----|-10-8-6-5|-3-1----|-10-8-6-5|-3-1----|
& Organ B:10-8-6-5-|3-1--53-|10-8-6-5-|3-1--53-|10-8-6-5-|3-1---5-|
Unison  G:---------|----3---|---------|----3---|---------|----3---|

The sequence slows down at the end, so that the last note (D - 3rd fret on
fifth string), and the whole thing sums up into the opening sequence:

6. Second Intro - the same as the first

7. Second song verse - the same as the first, ends into the epilogue...

8. Epilogue:
Organ:      Dm | Dm

Guitar (using volume pedal?) plays:

	  Dm        Bb        C         A7           A7: x-0-2-1-2-0
Guitar: E:----|5---|5---|5---|----|--5-|----|----|
	B:3---|----|----|--6-|5---|6---|5---|----|
	G:----|----|----|----|----|----|----|----|
		  
	  Dm        Bb        C         A7
Guitar: E:----|5---|5---|5---|----|--5-|----|----|
	B:3---|----|----|--6-|5---|6---|5---|----|
	G:----|----|----|----|----|----|----|----|

	  Dm                
Guitar: E:----|----|----|----|
	B:3---|----|----|----|
	G:----|2---|----|----|
	D:----|----|3---|0---|

			       Chords Summary
			       --------------

1.  Dm | Dm | Dm | Dm |                         Guitar arpeggio
    Dm | Dm | Dm | Dm |
    Dm | Dm | Dm | Dm |
2.  Dm | Bb | C  | Dm C Bb |                     "Have you seen the mystic...."
    Bb | Bb | Am | Am |                         "Over hills..."
    Dm | Bb | C  | Dm C Bb |                     "If you'd like I'll..."
    Bb | Bb | Am | Am |                         "Colours that you've ...."
3.  Gm | Gm | C  | C  |                         Organ line
    Gm | Gm | C  | C  |
    Gm | Gm | C  | C  |             
    Gm | Gm | C  | C  |
    Gm | Gm | C  | C  |                         Guitar riff
    Gm | Gm | C  | C  |
    A  | A  | A  | A  | A  | A  |               Organ playing faster (with A#)
4.  Dm | Dm | C  | C  | Am | Am | Bb | D# |     Organ riff
    Dm | Dm | C  | C  | Am | Am | Bb | D# |
    Dm | Dm | C  | C  | Am | Am | Bb | D# |     First guitar riff
    Dm | Dm | C  | C  | Am | Am | Bb | D# |
    Dm | Dm | C  | C  | Am | Am | Bb | D# |
    Dm | Dm | C  | C  | Am | Am | Bb | D# |     Second guitar riff
    Dm | Dm | C  | C  | Am | Am | Bb | D# |     Higher guitar riff
    Dm | Dm | C  | C  | Am | Am | Bb | D# |
5.  nc | nc | nc | nc | nc | nc                 Going down... (solo ends)
6.  Dm | Dm | Dm | Dm |                         Guitar arpeggio
    Dm | Dm | Dm | Dm |
    Dm | Dm | Dm | Dm |
7.  Dm | Bb | C  | Dm C Bb |                    "Have you seen the mystic...."
    Bb | Bb | Am | Am |                         "Over hills..."
    Dm | Bb | C  | Dm C Bb |                    "If you'd like I'll..."
    Bb | Bb | Am | Am |                         "Colours that you've ...."
8.  Dm | Dm |                                   Quiet organ
    Dm | Dm | Bb | Bb | C | C | A7 | A7 |       Volume-pedal guitar
    Dm | Dm | Bb | Bb | C | C | A7 | A7 |
    Dm
 
