The Snow Goose / Latimer/Bardens
--------------------------------
Chords transcribed by Nadav Lazar

These are some tracks from The Snow Goose album, by Camel.




The Great Marsh (1)
-------------------
| Gm | Bm |       X12
| Am7 | G | Bm | Bb | Ab | 
| C | Fmaj7 | Em | Bm | E | Bm | E | E ||


Rhayader
--------
| Em C | Em C | Em C | Em  Am G | C  Am G |
| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| Ab | Eb | Cm | G#dim G Gsus4 G |
| Ab Gm Fm Eb | Fm Ab | Gsus4 G | 

| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| Ab | Eb | Cm | G#dim G Gsus4 G |
| Ab Gm Fm Eb | Fm Ab | Gsus4 G | 

| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| Ab | Eb | Cm | G#dim G Gsus4 G |
| Ab Gm Fm Eb | Fm Ab | Gsus4 G | 

| C | Gm | Bb | Am |               X9
| C | Gm | Bb | G |

| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| C Ab | Eb Fm | Cm Ab | Bb  Gsus4 G |
| Ab | Eb | Cm | G#dim G Gsus4 G |
| Ab Gm Fm Eb | Fm Ab | Gsus4 G || 
 

Rhayader Goes To Town
---------------------
| C | Bb(-5) | C | Bb(-5) | Ab(-5) | G(4) | Ab(-5) | G(4) |

| C | Bb(-5) | C | Bb(-5) | Ab(-5) | G(4) | Ab(-5) | G(4) |
| C | Bb(-5) | C | Bb(-5) | Ab(-5) | G(4) | Ab(-5) | G(4) |

| Cm | Cm | Fm | Cm | Cm | Fm | Cm | Cm | Fm |
| Cm | Ab | D4 | Db-5 | Cm | Ab | D4 | Db-5 |
| C | Ab | Bb |
| Cm | Cm | Fm | Cm | Cm | Fm | Cm | Cm | Fm |
| Cm | Ab | D4 | Db-5 | Cm | Ab | D4 | Db-5 |
| C | Ab | Bb |

| Cm(7) | Cm(7) | Cm(7) | Cm(7) |
| Cm(7) | Cm(7) | Bb6 | Bb6 | Abmaj7 | Abmaj7 | D4 | Db-5 |   X8?

| Cm | Ab | D4 | Db-5 | Cm | Ab | D4 | Db-5 |
| C | Ab | Bb |
| Cm | Cm | Fdim Abdim Bdim Ddim | Ddim Bdim Abdim Fdim |
| Cm | Cm | Fdim Abdim Bdim Ddim | Ddim Bdim Abdim Fdim |
      2     4
| Cm |4 Cm |4 Cm ||


Fritha
------
 3
|4 E | E | Esus4 | Esus4 | E | E | Esus4 | Esus4 |

| E | E | Dadd9 | Dadd9 | Dm | C | D | D |
| E | E | Dadd9 | Dadd9 | Dm | C | D | D |
| Gm | C | D | C | D | Bm |
| E | Esus4 |
| E | E | Dadd9 | Dadd9 | Dm | C | D | D |
| E | E | Dadd9 | Dadd9 | Dm | C | D | D |
| Gm | C | D | C | D | Bm ||


The Snow Goose
--------------
| E | E |
| E | E | F#m7 | F#m7 | G6 | G6 | A | A |
| E | E | F#m7 | F#m7 | G6 | G6 | A | A |

| A | F#m7 | C#m | C#m |
| A | F#m7 | C#m | C#m |
| Dmaj7 | C#m | Bm7 | C#m | Bm7 | Dmaj7 D | D |
| A | F#m7 | C#m | C#m |
| A | F#m7 | C#m | C#m |
                                           2
| Dmaj7 | C#m | Bm7 | C#m | Bm7 | Dmaj7 D |4 D |

 4                          2      3    4
|4 E | F#m D | A | F#m | E |4 F#m |8 D |4 A | D Dadd9 | D |

| A | F#m7 | C#m | C#m |
| A | F#m7 | C#m | C#m |
| Dmaj7 | C#m | Bm7 | C#m | Bm7 | Dmaj7 D | D ||



